; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	uno
src_dir = .
include_dir = .

[common]
; required for all the envs
lib_deps =
	; adafruit/Adafruit GFX Library@^1.10.13
	; adafruit/Adafruit TouchScreen@^1.1.3
	; MCUFRIEND_kbv
	; stevemarple/SoftWire@^2.0.10
	;-----------------------------------------
	adafruit/Adafruit GFX Library
	adafruit/Adafruit TouchScreen
	MCUFRIEND_kbv
	stevemarple/SoftWire
	lib_custom/Adafruit_SSD1306_SoftWire
	lib_custom/Adafruit_SH1106_FlexWire
	lib_custom/FlexWire_v1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	${common.lib_deps}
	
monitor_speed = 115200
